=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     CKDdataset-weka.filters.unsupervised.instance.Resample-S1-Z60.0-no-replacement
Instances:    180
Attributes:   8
              valuecreatine
              valueDBP
              valueglucose
              valueHGB
              valueLDL
              valueSBP
              age
              Stage_Progress
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.01 seconds

=== Summary ===

Correctly Classified Instances         146               81.1111 %
Incorrectly Classified Instances        34               18.8889 %
Kappa statistic                          0.5374
Mean absolute error                      0.2786
Root mean squared error                  0.3669
Relative absolute error                 64.2646 %
Root relative squared error             78.8684 %
Total Number of Instances              180     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.596    0.089    0.756      0.596    0.667      0.545    0.854     0.662     TRUE
                 0.911    0.404    0.830      0.911    0.868      0.545    0.854     0.900     FALSE
Weighted Avg.    0.811    0.304    0.806      0.811    0.804      0.545    0.854     0.825     

=== Confusion Matrix ===

   a   b   <-- classified as
  34  23 |   a = TRUE
  11 112 |   b = FALSE


=== Re-evaluation on test set ===

User supplied test set
Relation:     CKDdataset-weka.filters.unsupervised.instance.Resample-S1-Z60.0-no-replacement
Instances:     unknown (yet). Reading incrementally
Attributes:   8

=== Summary ===

Correctly Classified Instances         146               81.1111 %
Incorrectly Classified Instances        34               18.8889 %
Kappa statistic                          0.5374
Mean absolute error                      0.2786
Root mean squared error                  0.3669
Total Number of Instances              180     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.596    0.089    0.756      0.596    0.667      0.545    0.854     0.662     TRUE
                 0.911    0.404    0.830      0.911    0.868      0.545    0.854     0.900     FALSE
Weighted Avg.    0.811    0.304    0.806      0.811    0.804      0.545    0.854     0.825     

=== Confusion Matrix ===

   a   b   <-- classified as
  34  23 |   a = TRUE
  11 112 |   b = FALSE

